{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/renderer/src/*"],
      "@pi-desktop/shared": ["../../packages/shared/src/index.ts"],
      "@pi-desktop/shared/*": ["../../packages/shared/src/*"],
      "@pi-desktop/agent-host": ["../../packages/agent-host/src/index.ts"],
      "@pi-desktop/agent-host/*": ["../../packages/agent-host/src/*"],
      "@pi-desktop/ui": ["../../packages/ui/src/index.ts"],
      "@pi-desktop/ui/*": ["../../packages/ui/src/*"],
      "@pi-desktop/shell-model": ["../../packages/shell-model/src/index.ts"],
      "@pi-desktop/shell-model/*": ["../../packages/shell-model/src/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"
  ]
}
